@charset "UTF-8";

:root {
    --black: #393939;
    --principal-type: 'Inter', sans-serif;
    --secondary-type: 'Playfair Display', serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        --black: #ececec;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        -webkit-animation: none !important;
        animation: none !important;
        -webkit-transition: none !important;
        transition: none !important;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
    max-width: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

::-moz-selection {
    background-color: var(--black);
    color: var(--blanco);
}

::selection {
    background-color: var(--black);
    color: var(--blanco);
}

form,
input,
textarea,
select,
button,
label {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
    /* opcional */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

table,
tr,
td {
    border-collapse: collapse;
    border-spacing: 0;
}

svg {
    width: 100%;
    display: block;
    fill: currentColor;
}

body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--principal-type);
    color: var(--black);
    line-height: 1.4em;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header{
    width: 100%;
    min-height: 5em;

    padding: 1em 2em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header h1{
}
.header .h1 .a{}
.header .nav{}

.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header li{
    margin: 0 1em;
}

.main{
    margin: 1em 0;
    text-align: center;
}

.section{
    width: 100%;
    min-height: 80vh;
    background: lightblue;
    margin: 1em 0;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.section .circles{}
.section .circle{}

.section .ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.section .ul .li {
    margin: 0 1em;
}

.section .ul .li .a{}

.section .h2{}
.section .h3{}

.section .p{}
.section .grid{
    width: 90%;
    max-width: 40em;
    margin: 1em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 10rem, 1fr));
    gap: 1em;
}
.section .article{
    width: 100%;
    min-height: 20vh;
    background: lightgoldenrodyellow;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}
.section .a{}
.section .figure {
    width: 100%;
}
.section .img{
    width: 100%;
}
.section .h4{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.about{}

.about .h2{
    margin: 0 0 1rem;
}

.about .p{
    max-width: 40em;
    background: lawngreen;
    margin: 0 0 1em;
    text-align: left;
}
.about .socialMedia{
    background: lavenderblush;
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.about .li{
    margin: 0 1em;
}
.about .a{}

.about .svg{
    width: 3em;
    height: 3em;
}

.footer{
    background: lightpink;
    padding: 2em 0;
    text-align: center;
}

.footer .span {

}